{% load i18n inkscape %}{% autoescape off %}{% blocktrans with user=alert.user %}Dear {{ user }},{% endblocktrans %}
{% if action == 'edit' %}
{% blocktrans with user=comment.user %}A post has been edited on the topic "{{ instance }}" by {{ user }}:{% endblocktrans %}{% elif action == 'mod' %}
{% blocktrans with user=comment.user %}A new post has been approved on the topic "{{ instance }}" by moderator {{ mod }}:{% endblocktrans %}{% else %}
{% blocktrans with user=comment.user %}A new post on the topic "{{ instance }}" by {{ user }}:{% endblocktrans %}{% endif %}
---
{{ comment.comment|striptags|decodetext }}
----
{% trans "Link:" %} {{ site }}{{ instance.get_absolute_url }}#c{{ comment.pk }}{% endautoescape %}
